.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .thumbnail1,
  .thumbnail2,
  .thumbnail3,
  .thumbnail4,
  .thumbnail5,
  .thumbnail6 {
    width: 100%;
  }
  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }
  .video-block-preview {
  }
  .photo-title-box {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .previewphoto-box {
    width: 50px;
    vertical-align: top;
  }
  .videotitle-box {
  }
  .preview-photo1,
  .preview-photo2,
  .preview-photo3,
  .preview-photo4,
  .preview-photo5,
  .preview-photo6 {
    width: 40px;
    border-radius: 50px;
  }
  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
  }
  .all-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
    row-gap: 42px;
  }
  @media (max-width: 750px) {
    .all-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 999px) and (max-width: 751px) {
    .all-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1000px) {
    .all-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .thumbnail-row-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 7px 4px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
    padding: 3px 4px;
    opacity: 0.9;
  }